<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>site do arthur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #00FA9A;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            max-width: 600px;
            margin: 0 auto;
        }
        h2 {
            color: #333;
        }
        ol {
            list-style-type: decimal;
            max-width: 600px;
            margin: 0 auto;
            padding-left: 20px;
        }
        li {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>ARTHUR</h1>
    <p>o Arthur fundou a empresa MOG GAMES e está investindo muito nela não com dinheiro mas com jogos! sim a empresa MOG GAMES é uma empresa de jogos! para mais informações <a target="_blank" href=" [https://moggamesjogos.wordpress.com]"> clike aqui! </a> </p>

    <h2>sobre o ARTHUR</h2>
    <ol>
        <li>bonito 77%</li>
        <li>feio 23%</li>
        <li>chato 27%</li>
        <li>legal 74%</li>
    </ol>
</body>
</html>